@import url('https://fonts.googleapis.com/css2?family=Montaga&display=swap');

*,
*::after,
*::before{
    box-sizing: border-box;
    font-family: 'Montaga', serif;
    font-weight: 400;
}

body {
    --cl--1--:#fcf9f7;
    --cl--2--:#292929;
    --cl--3--:#4d87c6;
    background: var(--cl--1--);
    margin: 0;
}

img {
    max-width: 100%;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6,
p {
    margin: 0;
}

h1 {
    font-size: clamp(60px, 10vw, 100px);
    line-height: clamp(65px, 10vw, 105px);
}

h2 {
    font-size: clamp(30px, 5vw, 40px);
    line-height: clamp(35px, 5vw, 45px);
    text-transform: capitalize;
}

h3 {
    font-size: clamp(25px, 5vw, 35px);
    line-height: clamp(30px, 5vw, 40px);
    text-transform: capitalize;
}

h4 {
    font-size: clamp(15px, 5vw, 20px);
    line-height: clamp(20px, 5vw, 25px);
    text-transform: capitalize;
}

.h5 {
    font-size: 10px;
    text-transform: capitalize;
}

p {
    font-size: 15px;
    line-height: 1.8;
    font-weight: 500;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color:#4d87c6;
}

.row {
    display: flex;
}

.flex {
    flex-wrap: wrap;
    align-items: center;
    gap: clamp(2em, 5vw, 5em);
}

.flex>* {
    flex: 1 1 25em;
}

.column {
    display: grid;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

/* Navigation */

header {
    top: 0;
    z-index: 999;
}

.header {
    align-items: center;
    justify-content: space-between;
    padding: 1em 0;
}

nav {
    flex-grow: 1;
}

nav ul {
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    color:#4d87c6;
}

.desktop {
    height: 7em;
    width: 7em;
}

nav a, 
footer a {
    font-size: 20px;
    text-transform: capitalize;
}

nav a:hover, 
footer a:hover {
    color: var(--cl--3--);
}

/* End Navigation */

/* nav class on scroll using JavaScript */
.window-scrolled{
    width: 100vw;
    padding: 5em;
    height: 7vw;
    background-color: var(--cl--1--);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);

}


/* Hero Section */

.hero {
    background-color:rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    position: relative;
    overflow: hidden;
}

.hero img {
    width: 140%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    align-items: center;
    height: 100vw;
}

.hero h2 {
    color: var(--cl--3--);
}

.hero h1 {
    padding: 0.5em 0;
}

.hero h1 span {
    color: var(--cl--3--);
}

/* End Hero Section */

/* Story */

.story {
    background: var(--cl--1--);
    background-repeat: no-repeat;
    background-position: center;
    background-size: container;
    padding: 4em 0;
}

.story h1 {
    color: var(--cl--2--);
}

.story-content {
    position: relative;
}

.story .flex+.flex {
    padding-top: 4em;
}

.story h5,
.story p {
    color: var(--cl--2--);
}

.story h2 {
    color: var(--cl--2--);
    padding: 0.2em 0;
}  

.story .flex:nth-of-type(1) img {
    object-fit: cover;
    border-radius: 50% 0 0 0;
    -webkit-border-radius: 50% 0 0 0;
    -moz-border-radius: 50% 0 0 0;
    -ms-border-radius: 50% 0 0 0;
    -o-border-radius: 50% 0 0 0;
}

.story .flex:nth-of-type(2) img {
    object-fit: cover;
    border-radius: 0 0 0 50%;
    -webkit-border-radius:  0 0 0 50%;
    -moz-border-radius:  0 0 0 50%;
    -ms-border-radius:  0 0 0 50%;
    -o-border-radius:  0 0 0 50%;
}

/* End Story */

/* Engagement */

.engagement {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.95) 100%, rgba(255, 255, 255, 0)80%), url(/img/line/flower.jpg);
    background-color: var(--cl--1--);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
    padding: 4em 0;
    overflow: hidden;
}

.engagement-content {
    background: rgba(252, 252, 252, 0.6);
    border-radius: 25px;
}

.engagement img {
    width: 20px;
    height: 20px;
    margin-top: 5px;
}


.engagement h5, 
.time h5, 
.itinerary h3,
.form span {
    color: var (--cl--3--);
}

.venue h2 {
    padding: 0.2em 0;
}

.engagement-content div {
    padding-top: 0.3em;
}

.engagement-content div p{
    padding-top: 0.3em;
}

.mySwiper {
    position: relative;
    max-width: 250px;
}

.mySwiper img {
    width: 100%;
    min-height: 300px;
    object-fit: cover;
}

/* End Engagement */

/* Bridal Party */
.bridal {
    background: var(--cl--1--);
    background-color:var(--cl--1--);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 1em 0;
}

.bridal img {
    border-radius: 8px;
}

.filters {
    align-items: center;
    padding-top: 2em;
}

.filter-btns {
    gap: 0.5em;
}

.bridal .filter-btns {
    background-color:var(--cl--1--);
    flex-direction: column;
    max-width: 120px;
}

.filter-btn {
    background-color:#f3f3f3;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    font-size: 20px;
    white-space: nowrap;
    padding: 0.5em;
    max-width: max-content;
    align-self: center;
}

.filter-btn.active {
    background-color: rgb(255, 226, 138);
}

.filter-btn::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.filter-btn.active::after {
    width: 100%;
    color: rgb(255, 182, 182);
}

.filter-cards {
    position: absolute;
    width: 0;
    opacity: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2em;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform-origin: left;
    transition: opacity 0.3s ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
}

.filter-cards.t-active {
    position: relative;
    width: 100%;
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.bridal .filter-cards div {
    max-width: 150px;
    min-width: 150px;
}

.bridal .filter-cards h4 {
    text-align: center;
    padding: 0.2em;
    background: rgba(252, 249, 247, 0.8);
}

/* End Bridal Party */

/* Itinerary */
.itinerary {
    background: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 4em 0;
}
.itinerary .filter-btns {
    align-items: center;
    gap: 3em;
    padding: 1em 0;
    max-width: max-content;
    overflow-x: scroll;
    margin: 0 auto;
    
}

.itinerary .filter-btns::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.itinerary .filter-cards {
    padding-top: 2em;
}

.itinerary .filter-cards .row {
    align-items: flex-start;
    gap: clamp(2em, 5vw, 5em);
    
}

.itinerary .filter-cards .row>* {
    flex: 1 1 20em;
    
}

.itinerary .filter-cards .row+.row {
    padding-top: 1em;
}

.time {
    max-width: 50px;
}

.itinerary p+h3 {
    padding-top: 0.5em;
}

.itinerary p {
    padding-top: 0.5em;
}

/* End Itinerary */

/* Camping */
.camping {
    gap: 4%;
    position: relative;
}

.map {
    width: 38rem;
    height: 28rem;
    border-radius: 6px;
    border: 0.3rem solid #eeeeee;
    margin-top: 2rem;
}
.map_text > h4 {
    position: relative;
    top: 1rem;
    left: 0;
    display: grid;
    font-weight: 550;
}
.camping {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.page-btn {
    background-color: #30acc8;
    color: white;
    width: 6rem;
    height: 3rem;
    border-radius: 8px;
    font-weight: 600;
    padding-bottom: 0.9rem;
    cursor: pointer;
}

/* registry */

.registry {
    background-color:rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: fill;
    padding-top: 4em;
    padding-bottom: 4em;

}
.registry p {
    padding-top: 1em;
}

.registry-cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    margin-top: 10%;
    gap: 0.5em;
}

/* End Registry */

/* RSVP */
.rsvp {
    background-repeat: no-repeat;
    background-position: left center;
    padding: 4em 0;
}

.rsvp p{
    padding-top: 0.5em;
    margin: 0 auto;
}

.form {
    flex-wrap: wrap;
    gap: 2em;
    max-width: 500px;
    margin: 0 auto;
    padding: 2em 0;
}

.form>* {
    flex: 1 1 10em;
}

.form .input {
    flex-direction: column;
}

.form label {
    display: inline-block;
    padding-bottom: 0.5em;
}

.form input {
    border: 1px solid var(--cl--2--);
    border-radius: 5px;
    outline: 0;
    max-width: 100%;
    padding: 0.5em;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input .option {
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2em;
}

.option .row {
    border: 1px solid var(--cl--2--);
    border-radius: 5px;
    position: relative;
    align-items: center;
    text-transform: capitalize;
    font-size:  16px;
    gap: 0.3em;
    padding: 0.5em;
    cursor: pointer;

}

.page-btn {
    background-color: #30acc8;
    color: white;
    width: 6rem;
    height: 3rem;
    border-radius: 8px;
    font-weight: 600;
    justify-content: center;
    padding-top: 0.9rem;
    cursor: pointer;
}

/* End RSVP */

/* Footer */
footer {
    padding: 2em 0;
}

footer ul {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

footer p {
    font-size: 10px;
    text-align: center;
    padding-top: 2em;
}

/* End Footer */

/* Media */
@media screen and (min-width:1200px) {
    .container {
        max-width: 1120px;
    }
}

@media screen and (min-width:1000px) {
    .mobile {
        display: none;
    }

    .hero {
        background-color:rgb(255, 255, 255);
        background-repeat: no-repeat;
        background-position: center;
        padding: 0;
        position: relative;
        overflow: hidden;
        }

    .story-content::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        height: 20%;
        background: var(--cl--1--);
        border-radius: 100;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
    }

    .mySwiper {
        max-width: 500px;
    }

    .mySwiper img {
        min-height: 500px;
    }

    .bridal .filter-cards div {
        max-width: 200px;
        min-width: 200px;
    }

    .itinerary .container {
        max-width: 800px;
    }

    .rsvp p {
        max-width: 600px;
    }

}

@media screen and (max-width: 1000px) {
    .desktop {
        display: none;
    }

    .hero {
    background-color:rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
    }

    .map {
        width: 90vw;
    }

    .header {
        display: none;
    }

    h4 {
        padding-bottom: 0.6em;
    }

    .story h4 {
        padding-top: 1em;
    }

    .story .flex:nth-of-type(1) img {
        object-fit: cover;
        border-radius: 20px;
    }
    
    .story .flex:nth-of-type(2) img {
        object-fit: cover;
        border-radius: 20px;
    }
}


/* End Media */